<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>About</title>
</head>

<body>
    <style>
        header {
            font-family: Balonku;
            color: yellow;
            font-size: 50pt;
            font-weight: Bold;
            text-align: center;
            word-spacing: 20px;
        }

        Nav {

            Width: 1317px;
            height: 30px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: yellow;
            font-size: x-large;
            font-weight: Bold;
            text-align: center;
            word-spacing: 200px;
            border-color: white;
            border-width: 2px;
            border-style: dashed;
            overflow: hidden;
        }

        main {
            background-image: url("images/aboutbackground.jpg");
            background-size: cover;
            background-color: lightpink;
            width: 1317px;
            height: 797px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 40px;

        }

        article {
            background-color: white;
            opacity: 70%;
            width: 400px;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 40px;
            text-align: center;
            font-size: 20pt;
        }

        footer {
            text-align: center;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 20px;
            text-align: center;
            text-decoration: none;
        }

        /* Facebook */
        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        /* Instagram */
        .fa-instagram {
            background: #55ACEE;
            color: white;
        }
    </style>
    <main>
        <header>
            <a>FOR THE LOVE OF DOG</a>
        </header>
        <nav>
            <a>About</a>
            <a>Photos</a>
            <a>Adopt</a>
            <a>Donate</a>
        </nav>
        <article>
            <a>ABOUT</a>
            <p>
                Capture the greatest moment with you dog. A safe place for dog to enjoy their life and play with thier
                humans.
                Adoptions are available if you are a dog lover. Give them a home. We also have donation program for all
                the dogs
                who do not have human and create a better community for them.
            </p>
        </article>
        <footer>
            <a>
                <i>Contact</i>
                <i>BIN_WEB-DESIGN</i>
                <i>SPRING2020</i>
                <!-- Add icon library -->
                <link rel="stylesheet"
                    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
            </a>
            </a>
    </main>
</body>

</html>