<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Get to know more</title>
</head>

<body>
    <style>
        header {
            font-family: Balonku;
            color: yellow;
            font-size: 40pt;
            font-weight: Bold;
            text-align: center;
            word-spacing: 20px;
            margin-top:350px;
        }

        main {
            background-image: url("images/backgroundfirstpage.jpg");
            background-size: cover;
            width: 1317px;
            height: 797px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 40px;

        }

        article {
            width: 1159px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
            padding-top: 25px;
        }

        .rooms {
            background-color: lightcyan;
            opacity: 50%;
            width: 317px;
            height: 60px;
            left: 928px;
            top: 182;
            float:left;
            margin-left:430px;
            padding-top: auto;
        }
        p {
            margin-top:20px;
            margin-left:80px;
        }
    </style>
    <main>
        <header>
            <a href="index.html">THE ORGANIZATION OF THE DOG LOVERS</a>
        </header>
        <article>
            <div class="rooms">
               <p>
                <a href="firstpage.html">GET TO KNOW MORE</a>
             </p>
            </div>
        </article>

    </main>
</body>

</html>