<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Photos</title>
</head>

<body>
    <style>
        header {
            font-family: Balonku;
            color: yellow;
            font-size: 50pt;
            font-weight: Bold;
            text-align: center;
            word-spacing: 20px;
        }

        Nav {

            Width: 1317px;
            height: 30px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: yellow;
            font-size: x-large;
            font-weight: Bold;
            text-align: center;
            word-spacing: 200px;
            border-color: white;
            border-width: 2px;
            border-style: dashed;
            overflow: hidden;
        }

        article {
            width: 1100px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
            padding-top: 25px;
        }

        .rooms {
            background-color: lightskyblue;
            widows: 317px;
            height: 178px;
            left: 928px;
            top: 182;
            float: left;
            margin-left: 65px;
            margin-right: 65px;
            padding-top: auto;
        }

        .closet {
            background-color: grey;
            width: 200px;
            height: 115px;
            float: left;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 30px;
            overflow: hidden;
        }



        main {
            background-image: url("images/photobackground.jpg");
            background-size: cover;
            background-color: lightpink;
            width: 1317px;
            height: 797px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 40px;

        }

        footer {
            text-align: center;
        }
        img {
             width:100%;
}
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 20px;
            text-align: center;
            text-decoration: none;
        }

        /* Facebook */
        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        /* Instagram */
        .fa-instagram {
            background: #55ACEE;
            color: white;
        }
    </style>
    <main>
        <header>
            <a>FOR THE LOVE OF DOG</a>
        </header>
        <nav>
            <a>About</a>
            <a>Photos</a>
            <a>Adopt</a>
            <a>Donate</a>
        </nav>

        <article>
            <!--Floor 1-->
            <div class="rooms">
                <!--Room 1-->
                <div class="closet">
                    <!--Closet 1-->
                    <img src="images/closet1.jpg" alt="closet1">

                </div>
            </div>
            <div class="rooms">
                <!--Room 2-->
                <div class="closet">
                    <!--Closet 3-->
                    <img src="images/closet2.jpg" alt="closet2">

                </div>

            </div>
            <div class="rooms">
                <!--Room 3-->
                <div class="closet">
                    <!--Closet 5-->
                    <img src="images/closet3.jpg" alt="closet3">
                </div>

        </article>
        <article>
            <!--Floor 1-->
            <div class="rooms">
                <!--Room 1-->
                <div class="closet">
                    <!--Closet 1-->
                    <img src="images/closet4.jpg" alt="closet4">

                </div>
            </div>
            <div class="rooms">
                <!--Room 2-->
                <div class="closet">
                    <!--Closet 3-->
                    <img src="images/closet5.jpg" alt="closet5">

                </div>

            </div>
            <div class="rooms">
                <!--Room 3-->
                <div class="closet">
                    <!--Closet 5-->
                    <img src="images/closet6.jpg" alt="closet6">
                </div>

        </article>


        <footer>
            <a>
                <i>Contact</i>
                <i>BIN_WEB-DESIGN</i>
                <i>SPRING2020</i>
                <!-- Add icon library -->
                <link rel="stylesheet"
                    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
            </a>
    </main>